<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Debug</SnippetType>
      </SnippetTypes>
      <Title>Debug Location</Title>
      <Author>spr</Author>
      <Description>
      Sets up string for OutputDebugString with filename, line no., and method name.
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[        std::stringstream ss;
        ss << ":DEBUG:  " << __FILE__ << "  Line:" << __LINE__ << "  " << __FUNCTION__ << " --> " << " " << "\n";
        OutputDebugString(ss.str().c_str());
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>